         Cloud (Minikube)
┌───────────────────────────────────────────────┐
│     OpAMP Server (HTTP/WS)                    │
│   ws://opamp-server:4320/v1/opamp             │
└───────────────────────────────────────────────┘
                ▲  (OpAMP: HTTP/WS per spec)
                │
┌───────────────────────────────────────────────┐
│     Supervisor (gRPC Server)                  │
│     :50051  — one stream per edge            │
└───────────────────────────────────────────────┘
       ▲                    ▲
       │ (bidirectional     │ (bidirectional
       │   gRPC streams)    │    gRPC streams)
 ┌──────────────┐      ┌──────────────┐
 │ Edge Device  │      │ Edge Device  │
 │ Agent+Go     │      │ Agent+Go     │
 │ (gRPC Client)│      │ (gRPC Client)│
 └──────────────┘      └──────────────┘